{
  "name": "auto-badge",
  "version": "1.0.0",
  "description": "",
  "author": "Connor Love <connor@dotconnor.com>",
  "license": "MIT",
  "repository": "https://github.com/a1motion/auto-badge.git",
  "homepage": "https://github.com/a1motion/auto-badge",
  "bugs": "https://github.com/a1motion/auto-badge/issues",
  "keywords": [
    "github"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "eslint --format=pretty '**/*.js'"
  },
  "dependencies": {
    "probot": "9.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-a1motion": "2.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "nodemon": "1.19.1",
    "prettier": "^1.17.1",
    "smee-client": "1.1.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
